<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <title>Sang Donuts</title>

 <link rel="stylesheet" href="style.css">

</head>

<body>

 <div class="container">

  <div class="banner">

   <div class="logo"><img src="donat-removebg-preview.png" alt="logo" width="100%" height="70px"></div>

   <div class="title">Sang Donuts<br>

   <div class="text-title">"Sang donuts dengan kentang asli, Enak, Lezat, dan Bergizi "</div></div>

   <div class="alamat">

    Depan Perhutani<br>

    Jl. H Ikhsan Sumberbening Kesilir<br>

    Siliragung - Banyuwangi<br>

    081361568818

   </div>

  </div>

  <div class="content">

   <div class="content-kiri">

    <div class="navigation">

     <ul>

      <li><a href=".">Beranda</a></li>

      <li><a href=".">Menu</a></li>

      <li><a href=".">Riwayat</a></li>

      <li><a href=".">Kontak</a></li>

     </ul>

    </div>

    <div class="promo"><img src="" alt="" width="100%" height="140px"></div>

    <div class="promo"><img src="" alt="" width="100%" height="140px"></div>

    <div class="promo"><img src="" alt="" width="100%" height="140px"></div>

   </div>

   <div class="iklan"><marquee behavior="alternate"> Selamat Datang Di Sang Donuts </marquee></div>

   <div class="content-tengah">

    <div class="isi-content">

     <img src="isi 4.jpg" alt="" width="100%" height="170px">

     <div class="text-content">Paket 1</div>

    </div>

    <div class="isi-content">

     <img src="isi 6.jpg" alt="" width="100%" height="170px">

     <div class="text-content">Paket 2</div>

    </div>

    <div class="isi-content">

     <img src="isi 9.jpg" alt="" width="100%" height="170px">

     <div class="text-content">Paket 3</div>

    </div>

    <div class="isi-content">

     <img src="isi 12.jpg" alt="" width="100%" height="170px">

     <div class="text-content">Paket 4</div>

    </div>

    <div class="pagging">

     <div class="number">

      <div class="number1"> << </div>

      <div class="number1">1</div>

      <div class="number1">2</div>

      <div class="number1">3</div>

      <div class="number1"> >> </div>

     </div>

    </div>

   </div>

  </div>

  <div class="footer">Design by heeyriku &copy 2015</div>

 </div>

</body>

</html>